{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>My Engineering Portfolio</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; line-height: 1.6; \}\
    h1, h2 \{ color: #333; \}\
    .project \{ margin-bottom: 30px; \}\
    .contact \{ background: #f4f4f4; padding: 10px; border-left: 4px solid #007acc; \}\
  </style>\
</head>\
<body>\
  <h1>Hi, I'm Giacomo</h1>\
  <p>I'm a Mechanical Engineering student (B.Sc.) with skills in 3D modeling using Fusion 360 and Shapr3D. I'm part of a Formula SAE team, where I work on chassis and aerodynamics design.</p>\
\
  <h2>Skills</h2>\
  <ul>\
    <li>Fusion 360</li>\
    <li>Shapr3D</li>\
    <li>Technical Drawing</li>\
    <li>Prototyping and Design for Manufacturing</li>\
  </ul>\
\
  <h2>Projects</h2>\
  <div class="project">\
    <h3>Lever Mechanism for Vehicle Lifting</h3>\
    <p>Designed a mechanical lever system to lift the car during pit stops for Formula SAE.</p>\
  </div>\
  <div class="project">\
    <h3>Front Wing Mounting System</h3>\
    <p>Developed and prototyped a system to attach the front wing to a tubular chassis securely.</p>\
  </div>\
\
  <h2>Contact</h2>\
  <div class="contact">\
    <p>Email: giacomolongo19@gmail.com</p>\
    <p>Fiverr: <a href="https://www.fiverr.com/yourusername">fiverr.com/yourusername</a></p>\
  </div>\
</body>\
</html>\
}